[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = collective.celery
package-extras = [test]

eggs +=
    SQLAlchemy
    celery[sqlalchemy]

